PROJECT_NAME=code_breach
LOCAL_PROJECT_ROOT=./sources

MYSQL_ROOT_PASSWORD=root
#Do not change theses three following values unless you know what you are doing (has consequences on the starterdump.sql file)
MYSQL_DATABASE=videogame_db
MYSQL_USER=phpuser
MYSQL_PASSWORD=phpuser