PROJECT_NAME=code_breach

MYSQL_ROOT_PASSWORD=root
#Do not change theses three following values unless you know what you are doing (has consequences on the starterdump.sql file)
MYSQL_HOST=db
MYSQL_DATABASE=videogame_db
MYSQL_USER=phpuser
MYSQL_PASSWORD=phpuser